<html>
    <head>
        <title>Tablas multoplicar</title>
         <style type="text/css">
            .p{
                background: #492f63;
                color: #FFFAF0;
                font-size: 16px;
                font-family: Arial;
                align-content: center;
            }
            .text1{
                background: #3b6f96;
                color: #FFFAF0;
                font-size: 16px;
                font-family: Verdana;
            }
            .text3{
                background: #000000;
                color: #FFFAF0;
                font-size: 16px;
                font-family: Calibri;
            }   
        </style>
    </head>
    <body  class="p">
        <h1 class="text1">Tablas de multiplicar JavaScript</h1>
        <table border="2" class="text2">
        <script language="JavaScript">
            for(var p1=1;p1<=10;p1++){
                document.write("<tr>");
                for(var p2=1;p2<=10;p2++){
                    var res=p1*p2;
                    document.write("<td>"+p1+"*"+p2+"="+res);
                }
                document.write("</tr>");
            }
        </script>
        </table>
       
    </body>
</html>