<!doctype html>
<html>
    <head>
        <style>
            #myHeader{
                background-color: white;
                color: black;
                padding: 40px;
                text-align: center;
            }

            #mynav{
                background-color: black;
                color: white;
                padding: 40px;
                text-align: center;
            }

            #mybody{
                background-color: black;
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #000000;
            }

            li{
                float: left;
            }

            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            li a:hover{
                background-color: #ff0000;
            }

            li a:focus{
                background-color: #0000ff;
            }
        </style>

        <body id="mybody">
            <h1 id="myHeader">
                <img src="img1.jpg" alt="Planets" usemap="#planetmap">

                <map name="planetmap">
                    <area shape="rect" coords="0,0,125,125" alt="Comunidad" href="http://www.comunidad.escom.ipn.mx/biorobotica/">
                    <area shape="rect" coords="0,0,300,300" alt="escom" href="http://www.comunidad.escom.ipn.mx/">
                    <area shape="rect" coords="0,0,500,500" alt="facebook" href="http://www.facebook.com/groups/BioRoboticaEscomIpn/">
                </map>
            </h1>

            <h4 id="mynav">
                <ul>
                    <li><a href="#home">Principal</a></li>
                    <li><a href="#news">Catalogo</a></li>
                    <li><a href="#contact">Contacto</a></li>
                    <li><a href="#about">Acerca de</a></li>
                </ul>
            </h4>
        </body>
    </head>
</html>
